@import "../base/variables";

.main-details-page {
  padding-inline: $main-space;

  .image img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .btn {
    @extend %flex-space-between;
    margin-top: 100px;
    width: 200px;
    font-size: 20px;
    border-radius: $small-space;
    padding: 10px 55px;
    cursor: pointer;
  }

  .country-in-detail {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 100px;
    margin-top: 100px;
    height: 50vh;

    .country-detail {
      align-self: center;

      h1 {
        margin-bottom: 20px;
        font-size: 35px;
      }

      .details {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        margin-bottom: 50px;

        p {
          margin-bottom: 10px;

          span {
            font-weight: 600;
          }
        }
      }

      .border-countries {
        display: flex;
        gap: 20px;
        margin-bottom: 50px;

        p {
          font-weight: 600;
          width: 220px;
        }

        div {
          display: flex;
          flex-wrap: wrap;
          gap: 15px;

          span {
            padding: 10px 30px;
            border-radius: $small-space;
          }
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .main-details-page {
    .country-in-detail {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 50px;

      .details {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 1050px) {
  .main-details-page {
    .country-in-detail {
      .border-countries {
        flex-direction: column;
      }
    }
  }
}
